

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; Detailed Sphinx 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../static/documentation_options.js"></script>
        <script src="../../../static/jquery.js"></script>
        <script src="../../../static/underscore.js"></script>
        <script src="../../../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../static/doctools.js"></script>
        <script src="../../../static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Theme Templates" href="../templates/" />
    <link rel="prev" title="Sphinx Concepts" href="../" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../" class="icon icon-home"> Detailed Sphinx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../">Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../docutils/">Docutils Concepts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">Sphinx Concepts</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../templates/">Theme Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../event/">Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interlink/">Interlinks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../extension/">Sphinx Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ui/">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto/">Auto documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../research/">Exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../publish/">Publication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">Detailed Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../">Docs</a> &raquo;</li>
        
          <li><a href="../../">Concepts</a> &raquo;</li>
        
          <li><a href="../">Sphinx Concepts</a> &raquo;</li>
        
      <li>Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This draft documentation is under development.</p>
</div>
<section id="configuration">
<span id="concepts-sphinx-config"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h1>
<p>Sphinx documentation build process uses specific configuration that can be set through command-line arguments and
through a configuration file. There are so many parameters required by Sphinx that it is practically impossible to
specify all of them in a command line. That is why in a normal process, a configuration file is required. You can
specify the path to the configuration file in a command or the default rules will be used as follows:</p>
<ul class="simple">
<li><p>The default <em>configuration directory</em> is the working folder where you run the <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> command.</p></li>
<li><p>The default Sphinx configuration file is <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> in the configuration directory. This is a Python script
that Sphinx runs during the build process to get all configuration parameters it needs.</p></li>
<li><p>In Sphinx, there are many parameters with default values that you can change in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>.</p></li>
<li><p>In the command line, you can override parameters specified in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>.</p></li>
<li><p>If you need to set some Docutils specific parameters, you can add the
<a class="reference external" href="https://docutils.sourceforge.io/docs/user/config.html">docutils.conf</a> file with those parameters
defined in it.</p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../templates/" class="btn btn-neutral float-right" title="Theme Templates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral float-left" title="Sphinx Concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Albert Bagdasarian

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>