

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx Research &mdash; Detailed Sphinx 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../static/documentation_options.js"></script>
        <script src="../../../static/jquery.js"></script>
        <script src="../../../static/underscore.js"></script>
        <script src="../../../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../static/doctools.js"></script>
        <script src="../../../static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../" class="icon icon-home"> Detailed Sphinx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../">Exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../publish/">Publication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">Detailed Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../">Docs</a> &raquo;</li>
        
      <li>Sphinx Research</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This draft documentation is under development.</p>
</div>
<section id="sphinx-research">
<span id="concepts-sphinx-research"></span><h1>Sphinx Research<a class="headerlink" href="#sphinx-research" title="Permalink to this heading">¶</a></h1>
<section id="research-environment">
<h2>Research environment<a class="headerlink" href="#research-environment" title="Permalink to this heading">¶</a></h2>
<p>For the research purposes, let us build documentation using the following environment:</p>
<ol class="arabic">
<li><p>Create a separate folder <code class="docutils literal notranslate"><span class="pre">__test/</span></code>. You can add it to the <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file to exclude this folder from the Git
track.</p></li>
<li><p>In this folder, create a reST file called <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> containing two sections with headers and plain text.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">__test/</span></code> folder, create two subfolders <code class="docutils literal notranslate"><span class="pre">folder1/</span></code> and <code class="docutils literal notranslate"><span class="pre">folder2/</span></code>,
each containing an <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file.</p></li>
<li><p>In the root file (<code class="docutils literal notranslate"><span class="pre">__test/index.rst</span></code>), add the <code class="docutils literal notranslate"><span class="pre">toctree</span></code> directive and add references to the the other two
index files.</p></li>
<li><p>Copy the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> file to the <code class="docutils literal notranslate"><span class="pre">__test/</span></code> folder and edit the line that runs the <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> script
to make it look as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>%: Makefile
$(SPHINXBUILD) -b $@ &quot;$(SOURCEDIR)&quot; &quot;$(BUILDDIR)&quot; $(SPHINXOPTS) $(O) -a -C -v
</pre></div>
</div>
<p>The project uses the following command line arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-a</span></code>: run the build process for all files, that is,
update the HTML files whether the source files were updated or not.
Sphinx will use pickled files processed by Docutils.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-C</span></code>: don’t require the config file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code>: provide more details than usually. You can use <code class="docutils literal notranslate"><span class="pre">-vv</span></code> or even <code class="docutils literal notranslate"><span class="pre">-vvv</span></code>, but this would clutter your
screen with excessive data.</p></li>
</ul>
</li>
</ol>
</section>
<section id="preliminary-process">
<h2>Preliminary process<a class="headerlink" href="#preliminary-process" title="Permalink to this heading">¶</a></h2>
<p>Let us consider the doc build process from the beginning:</p>
<ol class="arabic">
<li><p>Start the doc build process from the <code class="docutils literal notranslate"><span class="pre">__test/</span></code> folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make dirhtml
</pre></div>
</div>
<p>This means you choose the <code class="docutils literal notranslate"><span class="pre">dirhtml</span></code> Sphinx builder to create your final documentation.</p>
</li>
<li><p>In accordance with <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>, this command invokes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">-</span><span class="n">b</span> <span class="n">dirhtml</span> <span class="s2">&quot;.&quot;</span> <span class="s2">&quot;_build&quot;</span>   <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">C</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><p>“.” is the documentation source.</p></li>
<li><p>“_build” is the destination folder where the built documentation must be saved in the <code class="docutils literal notranslate"><span class="pre">dirhtml</span></code> subfolder.</p></li>
</ul>
</li>
<li><p>If you look inside the <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> python file (find it using <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">sphinx-build</span></code>), you will see nothing
special, but calling the <code class="docutils literal notranslate"><span class="pre">sphinx.cmd.build.main</span></code> module.</p></li>
<li><p>This way, you come to the <code class="docutils literal notranslate"><span class="pre">sphinx/cmd/build.py</span></code> module. Its <code class="docutils literal notranslate"><span class="pre">main</span></code> function checks if the <code class="docutils literal notranslate"><span class="pre">-M</span></code> option exists.
If it does, this function calls <code class="docutils literal notranslate"><span class="pre">sphinx.cmd.build.make_main</span></code>, which calls <code class="docutils literal notranslate"><span class="pre">sphinx.cmd.make_mode.run_make_mode</span></code>.</p>
<p>If it you use <code class="docutils literal notranslate"><span class="pre">-b</span></code> instead of <code class="docutils literal notranslate"><span class="pre">-M</span></code>, you will go to <code class="docutils literal notranslate"><span class="pre">sphinx.cmd.build.build_main</span></code>. Let us consider this way.</p>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">sphinx.cmd.build.build_main</span></code> function starts parsing the command line in the following order:</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">sphinx.cmd.build.get_parser</span></code> function creates an <code class="docutils literal notranslate"><span class="pre">argparse.ArgumentParser</span></code> object (not a Sphinx class)
called <code class="docutils literal notranslate"><span class="pre">parser</span></code> with the <code class="docutils literal notranslate"><span class="pre">usage</span></code>, <code class="docutils literal notranslate"><span class="pre">epilog</span></code>, and <code class="docutils literal notranslate"><span class="pre">description</span></code> arguments. Then it adds many other Sphinx
related arguments to this object.</p></li>
<li><p>Creates a validated list of all argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">args</span></code> is an object of the <code class="docutils literal notranslate"><span class="pre">argparse.Namespace</span></code> class with the following content for the considered example
(important for your further analysis of the program):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Namespace</span><span class="p">(</span><span class="n">sourcedir</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">outputdir</span><span class="o">=</span><span class="s1">&#39;_build&#39;</span><span class="p">,</span> <span class="n">filenames</span><span class="o">=</span><span class="p">[],</span> <span class="n">builder</span><span class="o">=</span><span class="s1">&#39;dirhtml&#39;</span><span class="p">,</span> <span class="n">force_all</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">freshenv</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
          <span class="n">doctreedir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">confdir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">noconfig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">define</span><span class="o">=</span><span class="p">[],</span> <span class="n">htmldefine</span><span class="o">=</span><span class="p">[],</span> <span class="n">tags</span><span class="o">=</span><span class="p">[],</span>
          <span class="n">nitpicky</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">quiet</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">really_quiet</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">warnfile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">warningiserror</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">keep_going</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">traceback</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">pdb</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>It also creates <code class="docutils literal notranslate"><span class="pre">doctreedir='_build/.doctrees'</span></code> to save pickled files.
Pay attention to some of those arguments that affect the process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sourcedir</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">outputdir</span><span class="o">=</span><span class="s1">&#39;_build&#39;</span><span class="p">,</span> <span class="n">builder</span><span class="o">=</span><span class="s1">&#39;dirhtml&#39;</span><span class="p">,</span> <span class="n">force_all</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">doctreedir</span><span class="o">=</span><span class="s1">&#39;_build/.doctrees&#39;</span><span class="p">,</span> <span class="n">jobs</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">sphinx.cmd.build.build_main</span></code> function creates the main project object <code class="docutils literal notranslate"><span class="pre">app</span></code> using the <code class="docutils literal notranslate"><span class="pre">args</span></code> properties
and starts the object’s build process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Sphinx</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">sourcedir</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">confdir</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">outputdir</span><span class="p">,</span>
             <span class="n">args</span><span class="o">.</span><span class="n">doctreedir</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">builder</span><span class="p">,</span> <span class="n">confoverrides</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span>
             <span class="n">warning</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">freshenv</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">warningiserror</span><span class="p">,</span>
             <span class="n">args</span><span class="o">.</span><span class="n">tags</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">verbosity</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">jobs</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">keep_going</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">force_all</span><span class="p">,</span> <span class="n">filenames</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">app</span></code> object created from the <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> class has many properties and methods used while building the project:</p>
<p class="plantuml">
<img src="../../../images/plantuml-82caf783ea839f4b4a0e633f9d623762650b3c3f.png" alt="App object"/>
</p>
<p>Some of the most important properties are formed from the <code class="docutils literal notranslate"><span class="pre">args</span></code> object that you met in the previous steps:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">srcdir</span> <span class="o">=</span> <span class="n">abspath</span><span class="p">(</span><span class="n">srcdir</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">outdir</span> <span class="o">=</span> <span class="n">abspath</span><span class="p">(</span><span class="n">outdir</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">doctreedir</span> <span class="o">=</span> <span class="n">abspath</span><span class="p">(</span><span class="n">doctreedir</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">builder</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_builder</span><span class="p">(</span><span class="n">buildername</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">self.builder</span></code> is an object of class <code class="docutils literal notranslate"><span class="pre">sphinx.builders.Builder</span></code> that the app will use to build the documentation.
Notice that the <code class="docutils literal notranslate"><span class="pre">buildername</span></code> argument is the <code class="docutils literal notranslate"><span class="pre">args.builder</span></code> (<code class="docutils literal notranslate"><span class="pre">dirhtml</span></code> in this project) property created in a
previous step. This project will create the <code class="docutils literal notranslate"><span class="pre">app.builder</span></code> object from
the <code class="docutils literal notranslate"><span class="pre">DirectoryHTMLBuilder</span></code> class that extends subsequently
the <code class="docutils literal notranslate"><span class="pre">sphinx.builders.html.StandaloneHTMLBuilder</span></code> and <code class="docutils literal notranslate"><span class="pre">sphinx.builders.Builder</span></code> classes:</p>
<p class="plantuml">
<img src="../../../images/plantuml-6913e1b2b858e7ef8070f3078d5815a88c682e8a.png" alt="Biulder inheritance"/>
</p>
<p>The <code class="docutils literal notranslate"><span class="pre">app</span></code> initialization process sets up the building environment:</p>
<p class="plantuml">
<img src="../../../images/plantuml-6449e802eaba67104463bbfc99f6012db9ccc48a.png" alt="App environment object"/>
</p>
</section>
<section id="main-build-process">
<h2>Main build process<a class="headerlink" href="#main-build-process" title="Permalink to this heading">¶</a></h2>
<p>Now you can track the main build process.</p>
<ol class="arabic">
<li><p>The <code class="docutils literal notranslate"><span class="pre">app.build(args.force_all,</span> <span class="pre">filenames)</span></code> method starts processing the project.
The process has the following phases declared in the <code class="docutils literal notranslate"><span class="pre">sphinx.util.build_phase.BuildPhase</span></code> enum class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BuildPhase</span><span class="p">(</span><span class="n">IntEnum</span><span class="p">):</span>
<span class="w">   </span><span class="sd">&quot;&quot;&quot;Build phase of Sphinx application.&quot;&quot;&quot;</span>
   <span class="n">INITIALIZATION</span> <span class="o">=</span> <span class="mi">1</span>
   <span class="n">READING</span> <span class="o">=</span> <span class="mi">2</span>
   <span class="n">CONSISTENCY_CHECK</span> <span class="o">=</span> <span class="mi">3</span>
   <span class="n">RESOLVING</span> <span class="o">=</span> <span class="mi">3</span>
   <span class="n">WRITING</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">app.build</span></code> method switches the app from the INITIALIZATION (the phase after the object initialization)
to the READING phase.</p>
</li>
<li><p>As you required to build all files, the <code class="docutils literal notranslate"><span class="pre">app.build</span></code> method goes to the following branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">compile_all_catalogs</span><span class="p">()</span>
<span class="bp">self</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">build_all</span><span class="p">()</span>
</pre></div>
</div>
<p>The first statement goes through a chain of localization calls starting with
<code class="docutils literal notranslate"><span class="pre">sphinx.builders.Builder.compile_all_catalogs</span></code>. As this simple project is based on English, the result of these
calls is the printout similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">building</span> <span class="p">[</span><span class="n">mo</span><span class="p">]:</span> <span class="nb">all</span> <span class="n">of</span> <span class="mi">0</span> <span class="n">po</span> <span class="n">files</span>
</pre></div>
</div>
<p>The second statement starts the documentation build process using the <code class="docutils literal notranslate"><span class="pre">sphinx.builders.Builder.build_all</span></code> method.
This method calls the <code class="docutils literal notranslate"><span class="pre">sphinx.builders.Builder.build</span></code> method for building all documents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">summary</span><span class="o">=</span><span class="n">__</span><span class="p">(</span><span class="s1">&#39;all source files&#39;</span><span class="p">),</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">sphinx.builders.Builder.build</span></code> method does the following:</p>
<ul>
<li><p>Print out the message “building [dirhtml]: all source files”</p></li>
<li><p>Read the documents this way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">logging</span><span class="o">.</span><span class="n">pending_warnings</span><span class="p">():</span>
   <span class="n">updated_docnames</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">sphinx.builders.Builder.read</span></code> method reads all source files. It prints out the message starting with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">updating</span> <span class="n">environment</span><span class="p">:</span>
</pre></div>
</div>
</li>
<li><p>Get the added, changed, and removed files. If you run the process without changing reST files, you will
see the message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="n">added</span><span class="p">,</span> <span class="mi">0</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">0</span> <span class="n">removed</span>
</pre></div>
</div>
<p>Otherwise, You will see the other numbers.</p>
</li>
<li><p>Calls the <code class="docutils literal notranslate"><span class="pre">sphinx.builders.Builder.write</span></code> method with a list of documents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">docnames</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">updated_docnames</span><span class="p">),</span> <span class="n">method</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
<p>At this point, it makes sense to split the process in two branches, one without added, updated, and removed files
and the other with at least one updated file.</p>
<section id="using-pickled-files">
<h3>Using pickled files<a class="headerlink" href="#using-pickled-files" title="Permalink to this heading">¶</a></h3>
<p>Let us consider a process that requires building documents even though they are not updated.</p>
<ol class="arabic">
<li><p>The <code class="docutils literal notranslate"><span class="pre">sphinx.builders.Builder.write(build_docnames,</span> <span class="pre">updated_docnames,</span> <span class="pre">method)</span></code> method performs
the following operations:</p>
<ul>
<li><p>Define the files to be processed. In this project, the method finds out the all files must be processed using this
conditional block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">build_docnames</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">build_docnames</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;__all__&#39;</span><span class="p">]:</span>
   <span class="c1"># build_all</span>
   <span class="n">build_docnames</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">found_docs</span>
</pre></div>
</div>
<p>In this project, the <code class="docutils literal notranslate"><span class="pre">build_docnames</span></code> variable is equal to <code class="docutils literal notranslate"><span class="pre">{'index'}</span></code>, which corresponds to the root source
file <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>. If you create two folders <code class="docutils literal notranslate"><span class="pre">folder1</span></code> and <code class="docutils literal notranslate"><span class="pre">folder2</span></code> with index files, this value will be
<code class="docutils literal notranslate"><span class="pre">{'index',</span> <span class="pre">'folder1/index',</span> <span class="pre">'folder2/index'}</span></code>.</p>
</li>
<li><p>Start the <code class="docutils literal notranslate"><span class="pre">sphinx.builders.Builder._write_serial(sorted(docnames))</span></code> method to process the source documents.</p></li>
</ul>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">sphinx.builders.Builder._write_serial(sorted(docnames))</span></code> method goes through the following phases for every
document (<code class="docutils literal notranslate"><span class="pre">docname</span></code>) in the <code class="docutils literal notranslate"><span class="pre">docnames</span></code> list:</p>
<ul>
<li><p>Starts the <code class="docutils literal notranslate"><span class="pre">BuildPhase.RESOLVING</span></code> phase, where it resolves the doctree:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">doctree</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">get_and_resolve_doctree</span><span class="p">(</span><span class="n">docname</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">doctree</span></code> for each of the three files of the project looks as follows (the real path is replaces with
placeholder <code class="docutils literal notranslate"><span class="pre">abs_path</span></code>; the output is formatted manually for better readability):</p>
<ul>
<li><p>folder1/index:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">document</span> <span class="n">source</span><span class="o">=</span><span class="s2">&quot;/abs_path/__test/folder1/index.rst&quot;</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="n">section</span> <span class="n">ids</span><span class="o">=</span><span class="s2">&quot;folder-1-index-file&quot;</span> <span class="n">names</span><span class="o">=</span><span class="s2">&quot;folder\ 1\ index\ file&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">Folder</span> <span class="mi">1</span> <span class="n">Index</span> <span class="n">File</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">paragraph</span><span class="o">&gt;</span><span class="n">File</span> <span class="n">content</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Folder</span> <span class="mi">1</span> <span class="n">index</span> <span class="ow">is</span> <span class="n">here</span><span class="o">.&lt;/</span><span class="n">paragraph</span><span class="o">&gt;</span>
   <span class="o">&lt;/</span><span class="n">section</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">document</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p>folder2/index:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">document</span> <span class="n">source</span><span class="o">=</span><span class="s2">&quot;/abs_path/__test/folder2/index.rst&quot;</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="n">section</span> <span class="n">ids</span><span class="o">=</span><span class="s2">&quot;folder-2-index-file&quot;</span> <span class="n">names</span><span class="o">=</span><span class="s2">&quot;folder\ 2\ index\ file&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">Folder</span> <span class="mi">2</span> <span class="n">Index</span> <span class="n">File</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">paragraph</span><span class="o">&gt;</span><span class="n">File</span> <span class="n">content</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Folder</span> <span class="mi">2</span> <span class="n">index</span> <span class="ow">is</span> <span class="n">here</span><span class="o">.&lt;/</span><span class="n">paragraph</span><span class="o">&gt;</span>
   <span class="o">&lt;/</span><span class="n">section</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">document</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
<li><p>index:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">document</span> <span class="n">source</span><span class="o">=</span><span class="s2">&quot;/abs_path/__test/index.rst&quot;</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="n">section</span> <span class="n">ids</span><span class="o">=</span><span class="s2">&quot;using-documentation-generator&quot;</span> <span class="n">names</span><span class="o">=</span><span class="s2">&quot;using\ documentation\ generator&quot;</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">Using</span> <span class="n">documentation</span> <span class="n">generator</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">compound</span> <span class="n">classes</span><span class="o">=</span><span class="s2">&quot;[&#39;toctree-wrapper&#39;]&quot;</span><span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="n">paragraph</span><span class="o">&gt;</span><span class="n">There</span> <span class="n">are</span> <span class="n">two</span> <span class="n">software</span> <span class="n">products</span> <span class="o">...</span><span class="n">cut</span> <span class="k">for</span> <span class="n">brevity</span><span class="o">...</span> <span class="n">to</span> <span class="n">distinguish</span> <span class="n">it</span><span class="o">.&lt;/</span><span class="n">paragraph</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">section</span> <span class="n">ids</span><span class="o">=</span><span class="s2">&quot;introduction&quot;</span> <span class="n">names</span><span class="o">=</span><span class="s2">&quot;introduction&quot;</span><span class="o">&gt;</span>
         <span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">Introduction</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">paragraph</span><span class="o">&gt;</span><span class="n">Sphinx</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">powerful</span> <span class="o">...</span><span class="n">cut</span> <span class="k">for</span> <span class="n">brevity</span><span class="o">...</span> <span class="n">this</span> <span class="n">documentation</span><span class="o">.&lt;/</span><span class="n">paragraph</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="n">paragraph</span><span class="o">&gt;</span><span class="n">The</span> <span class="n">examples</span> <span class="n">are</span> <span class="o">...</span><span class="n">cut</span> <span class="k">for</span> <span class="n">brevity</span><span class="o">...</span> <span class="n">the</span> <span class="n">proper</span> <span class="n">changes</span><span class="o">.&lt;/</span><span class="n">paragraph</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">section</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">section</span> <span class="n">ids</span><span class="o">=</span><span class="s2">&quot;additional-resources&quot;</span> <span class="n">names</span><span class="o">=</span><span class="s2">&quot;additional\ resources&quot;</span><span class="o">&gt;</span>
         <span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">Additional</span> <span class="n">resources</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;</span>
         <span class="o">&lt;</span><span class="n">paragraph</span><span class="o">&gt;</span><span class="n">This</span> <span class="n">book</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">cover</span> <span class="o">...</span><span class="n">cut</span> <span class="k">for</span> <span class="n">brevity</span><span class="o">...</span> <span class="n">resources</span><span class="p">,</span> <span class="k">for</span> <span class="n">example</span><span class="p">:</span><span class="o">&lt;/</span><span class="n">paragraph</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">section</span><span class="o">&gt;</span>
   <span class="o">&lt;/</span><span class="n">section</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">document</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
</ul>
<p>Note that the root index file contains the <code class="docutils literal notranslate"><span class="pre">toc</span></code> directive represented with
the <code class="docutils literal notranslate"><span class="pre">&lt;compound</span> <span class="pre">classes=&quot;['toctree-wrapper']&quot;/&gt;</span></code> node.</p>
</li>
<li><p>Changes the <code class="docutils literal notranslate"><span class="pre">app</span></code> phase to <code class="docutils literal notranslate"><span class="pre">BuildPhase.WRITING</span></code>, where it starts the write process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">write_doc_serialized</span><span class="p">(</span><span class="n">docname</span><span class="p">,</span> <span class="n">doctree</span><span class="p">)</span>  <span class="c1"># For parallel processing, not used in the current project</span>
<span class="bp">self</span><span class="o">.</span><span class="n">write_doc</span><span class="p">(</span><span class="n">docname</span><span class="p">,</span> <span class="n">doctree</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">write_doc</span></code> method is overwritten in the child class, so it actually is
<code class="docutils literal notranslate"><span class="pre">sphinx.builders.html.StandaloneHTMLBuilder.write_doc(docname,</span> <span class="pre">doctree)</span></code>.</p>
</li>
</ul>
</li>
</ol>
</section>
<section id="building-updated-files">
<h3>Building updated files<a class="headerlink" href="#building-updated-files" title="Permalink to this heading">¶</a></h3>
<p>The most often used case is when at least one file is updated, the Sphinx initiated the full process with the updated
files. For this process do the following minimal changes:</p>
<ol class="arabic simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>, remove the <code class="docutils literal notranslate"><span class="pre">-a</span></code> and <code class="docutils literal notranslate"><span class="pre">-v</span></code> arguments in the <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> command.</p></li>
<li><p>Update a file using the <code class="docutils literal notranslate"><span class="pre">touch</span></code> command that changes only the file access time.</p></li>
</ol>
<p>Accordingly you can start the process as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ touch folder1/index.rst; make dirhtml
</pre></div>
</div>
<p>To trace the process in a viewer, run the process at least one time with the tracer, as in this example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ touch folder1/index.rst; viztracer --ignore_c_function sphinx-build -b dirhtml &quot;.&quot; &quot;_build&quot; -C
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You cannot use <code class="docutils literal notranslate"><span class="pre">viztracer</span> <span class="pre">make</span> <span class="pre">dirhtml</span></code>, because <code class="docutils literal notranslate"><span class="pre">viztracer</span></code> requires a python module called first,
whereas <code class="docutils literal notranslate"><span class="pre">make</span></code> is a binary executable file.</p>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">result.json</span></code> file, you can track the calls of Sphinx and Docutils functions and methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ vizviewer result.json
</pre></div>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Albert Bagdasarian

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>