

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Publishing &mdash; Detailed Sphinx 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../static/doctools.js"></script>
    
    <script type="text/javascript" src="../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="Glossary" href="../glossary/" />
    <link rel="prev" title="Docutils" href="../research/docutils/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../" class="icon icon-home"> Detailed Sphinx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research/">Deep Investigation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Publishing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#on-premise-publishing">On premise publishing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publishing-to-github-pages">Publishing to GitHub Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publishing-to-read-the-docs">Publishing to Read the Docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#minimal-requirements">Minimal requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-configuration">Additional configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-webhook">Using webhook</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#additional-resources">Additional resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Detailed Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../">Docs</a> &raquo;</li>
        
      <li>Publishing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This draft documentation is under development.</p>
</div>
<section id="publishing">
<span id="resources-pipeline"></span><h1>Publishing<a class="headerlink" href="#publishing" title="Permalink to this heading">¶</a></h1>
<p>Here you will find various ways of publishing the documentation on a web server.</p>
<section id="on-premise-publishing">
<h2>On premise publishing<a class="headerlink" href="#on-premise-publishing" title="Permalink to this heading">¶</a></h2>
<p>Doc-as-code paradigm implies that the documentation development life cycle (DDLC) looks similar
to the software development life cycle (SDLC).
This may sound arguable, but most developers and writers mean this.
The process includes the following steps:</p>
<ol class="arabic simple">
<li><p>(Optional) Preprocess some resources to build intermediate reST documents and images. Typically, developers
create special scripts to extract data that must be synced with the documentation.</p></li>
<li><p>Write static documentation using reST markup.</p></li>
<li><p>Validate the documentation build process and fix the documents if needed.</p></li>
<li><p>Commit the updates in Git, push the commit to the Git server, and assign reviewers.</p></li>
<li><p>Discuss the feedback and fix the documents if needed.</p></li>
<li><p>Merge the updates with the current Git branch.</p></li>
<li><p>Publish the updated documentation on the documentation web site.</p></li>
</ol>
</section>
<section id="publishing-to-github-pages">
<h2>Publishing to GitHub Pages<a class="headerlink" href="#publishing-to-github-pages" title="Permalink to this heading">¶</a></h2>
<p>GitHub Pages is a documentation hosting service that enables you to publish your documentation on a separate subdomain
in the <code class="docutils literal notranslate"><span class="pre">github.io</span></code> domain. It may look as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;your-organization-name&gt;.github.io&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;your-github-login-name&gt;.github.io&gt;</span></code></p></li>
</ul>
<p>It accepts a built documentation set, that is, all HTML, CSS, and JavaScript files compiled and ready to publish,
or you can configure a special process.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To use this hosting, you need to have a GitHub account and have your documentation project stored in a
<a class="reference external" href="https://github.com">GitHub</a> repository synced with your local git repository.</p>
</div>
<p>Pay attention to the following GitHub Pages specifics when you publish compiled HTML documents:</p>
<ul class="simple">
<li><p>It imports data only from the root folder or from the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> folder in a GitHub repository.</p></li>
<li><p>GitHub Pages does not import folders, which names start with an underscore.
For example, Sphinx copies images to the <code class="docutils literal notranslate"><span class="pre">images/</span></code> folder and uses the <code class="docutils literal notranslate"><span class="pre">static/</span></code> to store CSS, JavaScript and
other files. One work around is to rename those folders and all links to them in all HTML files before you publish
the documentation. This requires additional configuration steps.</p></li>
</ul>
<p>The following steps help you manage these specifics:</p>
<ol class="arabic">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> file, add one more destination for the compiled HTML documents, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GITPAGES</span>      <span class="o">=</span> <span class="n">docs</span>
</pre></div>
</div>
</li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> file, add a rule for the new type of building, for example called <code class="docutils literal notranslate"><span class="pre">pages</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pages:
   @rm -rf docs
   @$(SPHINXBUILD) -b dirhtml &quot;$(SOURCEDIR)&quot; &quot;$(GITPAGES)&quot; $(SPHINXOPTS) $(O)
   @./postbuild_gitpages.sh
</pre></div>
</div>
<p>With this rule, the <code class="docutils literal notranslate"><span class="pre">makefile</span></code> utility will do the following:</p>
<ul>
<li><p>Remove the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> folder containing HTML documents from the previous build.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It means you have to rebuild the whole documentation, which may take substantial time.
Therefore, it’s better to fix all problems locally using the typical procedure before you start this process.</p>
</div>
</li>
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> command using the newly assigned destination path.</p></li>
<li><p>Run the script (see the next step) to make necessary substitutions.</p></li>
</ul>
</li>
<li><p>Create a shell script, for example, <code class="docutils literal notranslate"><span class="pre">postbuild_gitpages.sh</span></code> with the following contents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for file in $(find docs -name &quot;*.html&quot;)
do
    echo $file
    sed -i &#39;&#39; -e &#39;s@images/@images/@g&#39; -e &#39;s@static/@static/@g&#39; $file
done

mv docs/_static docs/static
mv docs/_images docs/images
echo static/ and images/ are renamed to static/ and images/.
</pre></div>
</div>
<p>This script performs the following operations:</p>
<ul>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, open every HTML file and inside it remove the underscore prefix
from words <code class="docutils literal notranslate"><span class="pre">_images</span></code> and <code class="docutils literal notranslate"><span class="pre">_static</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This sets a restriction on using these words in your documents.</p>
</div>
</li>
<li><p>Remove the underscore prefix from folder names <code class="docutils literal notranslate"><span class="pre">images/</span></code> and <code class="docutils literal notranslate"><span class="pre">static/</span></code>.</p></li>
</ul>
</li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file, add the following files and folders that are not part of the HTML documentation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">buildinfo</span><span class="p">,</span> <span class="o">.</span><span class="n">doctrees</span><span class="p">,</span> <span class="n">_plantuml</span><span class="p">,</span> <span class="n">objects</span><span class="o">.</span><span class="n">inv</span>
</pre></div>
</div>
</li>
</ol>
<p>After completing all these steps, you can run the build-publish process as follows:</p>
<ol class="arabic">
<li><p>Run the building process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make pages
</pre></div>
</div>
</li>
<li><p>Add and commit the updates:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git add .
$ git commit -m &quot;Your text message.&quot;
$ git push
</pre></div>
</div>
</li>
<li><p>Follow the <a class="reference external" href="https://docs.github.com/en/pages">GitHub Pages tutorial</a> to publish
your documentation from the <code class="docutils literal notranslate"><span class="pre">doc/</span></code> folder in your repository on GitHub.
You can do it using the <strong>Pages</strong> item in the repository <strong>Settings</strong> menu.</p></li>
</ol>
</section>
<section id="publishing-to-read-the-docs">
<h2>Publishing to Read the Docs<a class="headerlink" href="#publishing-to-read-the-docs" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://readthedocs.org/">Read the Docs</a> is a documentation hosting service based primarily on Sphinx
as a tool for a generating documentation tree.</p>
<section id="minimal-requirements">
<h3>Minimal requirements<a class="headerlink" href="#minimal-requirements" title="Permalink to this heading">¶</a></h3>
<p>Minimal requirements:</p>
<ol class="arabic simple">
<li><p>Sign up to the <a class="reference external" href="https://readthedocs.org/">Read the Docs</a> to have your account there.</p></li>
<li><p>In your documentation project, add
the <code class="docutils literal notranslate"><span class="pre">requirement.txt</span></code> file that have a list of Python modules to be used during the build process.
These are Sphinx and additional packages that you installed in your development environment (virtenv or conda).</p></li>
<li><p>Your Git-based repository (GitHub or another) must contain the full Sphinx-based documentation project.</p></li>
</ol>
</section>
<section id="additional-configuration">
<h3>Additional configuration<a class="headerlink" href="#additional-configuration" title="Permalink to this heading">¶</a></h3>
<p>A stable system, which Read The Docs is, uses reliable components that can be older than you expect.
That is why you may experience some unexpected behaviour.
For example, when I published my project for the first time, this system was using a Docker container with
an old version of Ubuntu and consequently old version of Graphviz.
This results in incorrect representation of some UML graphs.</p>
<p>To manage such cases, you can add the <code class="docutils literal notranslate"><span class="pre">.readthedocs.yaml</span></code> configuration file and specify options that are
most crucial for you project. This is an example contents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># .readthedocs.yaml</span>
<span class="c1"># Read the Docs configuration file</span>
<span class="c1"># See https://docs.readthedocs.io/en/stable/config-file/v2.html for details</span>

<span class="c1"># Required</span>
<span class="n">version</span><span class="p">:</span> <span class="mi">2</span>

<span class="c1"># Set the version of Python and other tools you might need</span>
<span class="n">build</span><span class="p">:</span>
  <span class="n">os</span><span class="p">:</span> <span class="n">ubuntu</span><span class="o">-</span><span class="mf">22.04</span>
  <span class="n">tools</span><span class="p">:</span>
    <span class="n">python</span><span class="p">:</span> <span class="s2">&quot;3.10&quot;</span>
    <span class="c1"># You can also specify other tool versions:</span>
    <span class="c1"># nodejs: &quot;19&quot;</span>
    <span class="c1"># rust: &quot;1.64&quot;</span>
    <span class="c1"># golang: &quot;1.19&quot;</span>
  <span class="n">apt_packages</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">graphviz</span>
    <span class="o">-</span> <span class="n">plantuml</span>


<span class="c1"># Build documentation in the docs/ directory with Sphinx</span>
<span class="n">sphinx</span><span class="p">:</span>
   <span class="n">builder</span><span class="p">:</span> <span class="n">dirhtml</span>
   <span class="n">configuration</span><span class="p">:</span> <span class="n">conf</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># If using Sphinx, optionally build your docs in additional formats such as PDF</span>
<span class="c1"># formats:</span>
<span class="c1">#    - pdf</span>

<span class="c1"># Optionally declare the Python requirements required to build your docs</span>
<span class="n">python</span><span class="p">:</span>
   <span class="n">install</span><span class="p">:</span>
   <span class="o">-</span> <span class="n">requirements</span><span class="p">:</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Pay attention to the following requirements:</p>
<ul class="simple">
<li><p>Use the OS Ubunto of the specified version.
Specify the latest LTS (long-term support) version, as the system doesn’t accept non-LTS versions.</p></li>
<li><p>Specify the Python version that you use in your project locally, which is verified on your project.</p></li>
<li><p>Specify the crucial <code class="docutils literal notranslate"><span class="pre">apt</span></code> packages that you want to be installed.
In this example, they are <code class="docutils literal notranslate"><span class="pre">graphviz</span></code> and <code class="docutils literal notranslate"><span class="pre">plantuml</span></code>.</p></li>
</ul>
<p>Other options in this configuration are obvious. It also contains a link to the full documentation.</p>
</section>
<section id="using-webhook">
<h3>Using webhook<a class="headerlink" href="#using-webhook" title="Permalink to this heading">¶</a></h3>
<p>If you want to update the published documentation immediately after the source Git repository is updated,
you need to have a special service called webhook installed on GitHub.
Read the Docs tries to do it automatically, but it might happen that you have different account names on these
two systems.
In this case, you can configure the webhook manually:</p>
<ol class="arabic">
<li><p>On the Read the Docs dashboard, select your project, and then select the <strong>Admin</strong> tab.</p></li>
<li><p>Select the <strong>Integration</strong> item and open an existing webhook that currently doesn’t work.</p></li>
<li><p>Copy the URL that the system recommends for manual configuration. Its format looks as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">readthedocs</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v2</span><span class="o">/</span><span class="n">webhook</span><span class="o">/&lt;</span><span class="n">your_subdomain</span><span class="o">&gt;/&lt;</span><span class="n">webhook_id</span><span class="o">&gt;/</span>
</pre></div>
</div>
</li>
<li><p>Copy this URL.</p></li>
<li><p>Log in to GitHub and open your personal settings or your organization settings depending on your documentation
repository location.</p></li>
<li><p>In the menu, select <strong>Webhooks</strong> and click the <strong>Add webhook</strong> button.</p></li>
<li><p>Paste the URL to the <strong>Payload URL</strong> field and click the <strong>Add webhook</strong> button on the bottom of the panel.</p></li>
<li><p>Go back to the the Read the Docs dashboard, make sure the webhook settings panel is still open, and click
the <strong>Resync webhook</strong> button. If success, the panel will display the 200 code.</p></li>
</ol>
<p>Now you can test if a change in the GitHub repository starts the documentation build process in Read the Docs.</p>
</section>
</section>
<section id="additional-resources">
<h2>Additional resources<a class="headerlink" href="#additional-resources" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/UnlockedEdu/documentation-pipeline-generator">UnlockedEdu/documentation-pipeline-generator</a> and
a separate <a class="reference external" href="https://unlockededu.github.io/documentation-pipeline-generator/">documentation site</a></p></li>
<li><p><a class="reference external" href="https://gitlab.com/papercut-docs-as-code/docs-as-code">Docs-as-code pipeline on GitLab using Sphinx and Docker</a></p></li>
<li><p><a class="reference external" href="https://www.docslikecode.com/">Treat Docs Like Code: GitHub and Sphinx</a></p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/pages">GitHub Pages</a></p></li>
<li><p><a class="reference external" href="https://docs.readthedocs.io/en/stable/tutorial/">Read the Docs Tutorial</a></p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../glossary/" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../research/docutils/" class="btn btn-neutral float-left" title="Docutils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Albert Bagdasarian

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>