

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tables &mdash; Detailed Sphinx 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../static/documentation_options.js"></script>
        <script src="../../../static/jquery.js"></script>
        <script src="../../../static/underscore.js"></script>
        <script src="../../../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Images" href="../images/" />
    <link rel="prev" title="Hyperlinks" href="../links/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../" class="icon icon-home"> Detailed Sphinx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../setup/">Sphinx Setup</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">reST Basics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../general/">General Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../doctree/">Documentation Tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../headers/">Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../blocks/">Text Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inline/">Inline Markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../links/">Hyperlinks</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Tables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#different-approaches">Different approaches</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../images/">Images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../qa/">Quality Assurance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../events/">Event Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extensions/">Managing Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ui/">User Interface Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/">API Presentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../research/">Deep Investigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources/">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">Detailed Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../">Docs</a> &raquo;</li>
        
          <li><a href="../../">Tutorials</a> &raquo;</li>
        
          <li><a href="../">reST Basics</a> &raquo;</li>
        
      <li>Tables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/tutorial/rest/tables.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This draft documentation is under development.</p>
</div>
<section id="tables">
<span id="rest-tables"></span><h1>Tables<a class="headerlink" href="#tables" title="Permalink to this heading">¶</a></h1>
<section id="different-approaches">
<h2>Different approaches<a class="headerlink" href="#different-approaches" title="Permalink to this heading">¶</a></h2>
<p>You can use different ways of creating tables:</p>
<ul class="simple">
<li><p>Using grid tables. With this way, you use various primitive markup elements
(<code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">|</span></code>) to draw any simple or complex table.</p></li>
<li><p>Using the <code class="docutils literal notranslate"><span class="pre">list-table</span></code> directive. It enables you to create simple tables without spanning
rows or columns.</p></li>
<li><p>Using a third party extension that provides a directive similar to <code class="docutils literal notranslate"><span class="pre">list-table</span></code> and enables you to make rows and
columns spanned.</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<p>Simple grid table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+--------------+----------+-----------+-----------+</span>
<span class="o">|</span> <span class="n">row</span> <span class="mi">1</span><span class="p">,</span> <span class="n">col</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">column</span> <span class="mi">2</span> <span class="o">|</span> <span class="n">column</span> <span class="mi">3</span>  <span class="o">|</span> <span class="n">column</span> <span class="mi">4</span>  <span class="o">|</span>
<span class="o">+--------------+----------+-----------+-----------+</span>
<span class="o">|</span> <span class="n">row</span> <span class="mi">2</span>        <span class="o">|</span>                                  <span class="o">|</span>
<span class="o">+--------------+----------+-----------+-----------+</span>
<span class="o">|</span> <span class="n">row</span> <span class="mi">3</span>        <span class="o">|</span>          <span class="o">|</span>           <span class="o">|</span>           <span class="o">|</span>
<span class="o">+--------------+----------+-----------+-----------+</span>
</pre></div>
</div>
<p>Even a simpler example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=====</span>  <span class="o">=====</span>  <span class="o">=======</span>
<span class="n">A</span>      <span class="n">B</span>      <span class="n">A</span> <span class="ow">and</span> <span class="n">B</span>
<span class="o">=====</span>  <span class="o">=====</span>  <span class="o">=======</span>
<span class="kc">False</span>  <span class="kc">False</span>  <span class="kc">False</span>
<span class="kc">True</span>   <span class="kc">False</span>  <span class="kc">False</span>
<span class="kc">False</span>  <span class="kc">True</span>   <span class="kc">False</span>
<span class="kc">True</span>   <span class="kc">True</span>   <span class="kc">True</span>
<span class="o">=====</span>  <span class="o">=====</span>  <span class="o">=======</span>
</pre></div>
</div>
<p>Complex grid table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+------------------------+------------+----------+----------+</span>
<span class="o">|</span> <span class="n">Properties</span>             <span class="o">|</span> <span class="n">Attrib</span> <span class="mi">1</span>   <span class="o">|</span> <span class="n">Attrib</span> <span class="mi">2</span> <span class="o">|</span> <span class="n">Attrib</span> <span class="mi">3</span> <span class="o">|</span>
<span class="o">|</span> <span class="p">(</span><span class="n">header</span> <span class="n">rows</span><span class="p">)</span>          <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>          <span class="o">|</span>
<span class="o">+========================+============+==========+==========+</span>
<span class="o">|</span> <span class="n">Property</span> <span class="mi">1</span>             <span class="o">|</span> <span class="n">Value</span> <span class="mi">11</span>   <span class="o">|</span> <span class="n">Value</span> <span class="mi">13</span> <span class="o">|</span> <span class="n">Value</span> <span class="mi">14</span> <span class="o">|</span>
<span class="o">+------------------------+------------+----------+----------+</span>
<span class="o">|</span> <span class="n">Property</span> <span class="mi">2</span>             <span class="o">|</span> <span class="n">Description</span> <span class="p">(</span><span class="n">spanned</span> <span class="n">columns</span><span class="p">)</span>    <span class="o">|</span>
<span class="o">+------------------------+------------+---------------------+</span>
<span class="o">|</span> <span class="n">Property</span> <span class="mi">3</span>             <span class="o">|</span> <span class="n">Value</span> <span class="mi">341</span>  <span class="o">|</span> <span class="o">-</span> <span class="n">Item</span> <span class="mi">1</span>            <span class="o">|</span>
<span class="o">+------------------------+</span> <span class="p">(</span><span class="n">span</span> <span class="n">rows</span><span class="p">)</span><span class="o">|</span> <span class="o">-</span> <span class="n">Item</span> <span class="mi">1</span>            <span class="o">|</span>
<span class="o">|</span> <span class="n">Property</span> <span class="mi">4</span>             <span class="o">|</span>            <span class="o">|</span> <span class="o">-</span> <span class="n">Item</span> <span class="mi">1</span>            <span class="o">|</span>
<span class="o">+------------------------+------------+---------------------+</span>
</pre></div>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">list-table</span></code> directive, you can define the simple table presented earlier as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="nb">list</span><span class="o">-</span><span class="n">table</span><span class="p">::</span> <span class="n">A</span> <span class="nb">list</span> <span class="n">table</span>
   <span class="p">:</span><span class="n">widths</span><span class="p">:</span> <span class="mi">3</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span>
   <span class="p">:</span><span class="n">header</span><span class="o">-</span><span class="n">rows</span><span class="p">:</span> <span class="mi">1</span>

   <span class="o">*</span>  <span class="o">-</span>  <span class="n">row</span> <span class="mi">1</span><span class="p">,</span> <span class="n">col</span> <span class="mi">1</span>
      <span class="o">-</span>  <span class="n">column</span> <span class="mi">2</span>
      <span class="o">-</span>  <span class="n">column</span> <span class="mi">3</span>
      <span class="o">-</span>  <span class="n">column</span> <span class="mi">4</span>
   <span class="o">*</span>  <span class="o">-</span>  <span class="n">row</span> <span class="mi">2</span>
      <span class="o">-</span>
      <span class="o">-</span>
      <span class="o">-</span>
   <span class="o">*</span>  <span class="o">-</span>  <span class="n">row</span> <span class="mi">3</span>
      <span class="o">-</span>
      <span class="o">-</span>
      <span class="o">-</span>
</pre></div>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">csv-table</span></code> directive, the table contents is a list of comma-separated lists as in this example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">csv</span><span class="o">-</span><span class="n">table</span><span class="p">::</span> <span class="n">A</span> <span class="n">CSV</span><span class="o">-</span><span class="n">table</span>
   <span class="p">:</span><span class="n">header</span><span class="p">:</span> <span class="s2">&quot;Properties&quot;</span><span class="p">,</span> <span class="s2">&quot;Attribute 1&quot;</span><span class="p">,</span> <span class="s2">&quot;Attribute 2&quot;</span><span class="p">,</span> <span class="s2">&quot;Description&quot;</span>
   <span class="p">:</span><span class="n">widths</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span>

   <span class="s2">&quot;Property 1&quot;</span><span class="p">,</span> <span class="mf">1.11</span><span class="p">,</span> <span class="mf">1.22</span><span class="p">,</span> <span class="s2">&quot;Property 1 description&quot;</span>
   <span class="s2">&quot;Property 2&quot;</span><span class="p">,</span> <span class="mf">2.11</span><span class="p">,</span> <span class="mf">2.22</span><span class="p">,</span> <span class="s2">&quot;Property 2 description&quot;</span>
   <span class="s2">&quot;Property 3&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span> <span class="s2">&quot;Property 3 description&quot;</span>
</pre></div>
</div>
<p>For more information about the table directives, see:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#list-table">List-table</a></p></li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#csv-table">CSV-table</a></p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../images/" class="btn btn-neutral float-right" title="Images" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../links/" class="btn btn-neutral float-left" title="Hyperlinks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Albert Bagdasarian

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
