

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx Setup &mdash; Detailed Sphinx 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="reST Basics" href="../rest/" />
    <link rel="prev" title="Tutorial" href="../" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../" class="icon icon-home"> Detailed Sphinx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sphinx Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quick-configuration">Quick configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verification">Verification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rest/">reST Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qa/">Quality Assurance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/">Managing Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/">User Interface Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/">API Presentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../#sources">Sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../research/">Deep Investigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources/">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Detailed Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">Tutorial</a> &raquo;</li>
        
      <li>Sphinx Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/tutorial/setup/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="sphinx-setup">
<span id="tutorial-setup"></span><h1>Sphinx Setup<a class="headerlink" href="#sphinx-setup" title="Permalink to this heading">¶</a></h1>
<p>Sphinx is a Python package, so that you can install it like any other Packages packages.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>Depending on your development environment Sphinx can be preinstalled or you can install it within the environment.
Let us consider some widely used environments:</p>
<ul>
<li><p><a class="reference external" href="https://docs.anaconda.com/">Anaconda</a> is a data science collection (distribution) of packages that contains
a Sphinx package among many other packages.</p></li>
<li><p><a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> for Python is a package and environment management system. With this
system, you can create various Python virtual environments. To use Sphinx in an environment, for example,
environment called <cite>py10</cite> (meaning Python 3.10), install it as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda install -y sphinx
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>in the conda environment, you can also use pip if conda cannot find a required Python package.</p>
</div>
</li>
<li><p><a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> is a package installation tool for Python. Typical implementation is to use
it in a Python virtual environment created by
<a class="reference external" href="https://packaging.python.org/en/latest/guides/installing-using-pip-and-virtual-environments/#creating-a-virtual-environment">venv</a>.
Inside an environment, install Sphinx using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -y sphinx
</pre></div>
</div>
<p>pip can also work in the conda environment. This is helpful when the conda repository (being more reliable and
conservative) doesn’t contain a required package.</p>
</li>
</ul>
</section>
<section id="quick-configuration">
<h2>Quick configuration<a class="headerlink" href="#quick-configuration" title="Permalink to this heading">¶</a></h2>
<p>The Sphinx package contains a special utility called <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> that walks you through several Sphinx configuration
steps as follows:</p>
<ol class="arabic">
<li><p>Run the utility:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sphinx-quickstart
</pre></div>
</div>
<p>You will get the welcome message that informs you that the Sphinx framework root path is the current folder. It also
provides you with a choice of an option for the two:</p>
<ul class="simple">
<li><p>Make the current folder the root of the source reST documentation tree and build the final documents
(usually HTML documentation tree) in the <code class="docutils literal notranslate"><span class="pre">./_build/</span></code> subfolder.</p></li>
<li><p>Make two subfolders, one <code class="docutils literal notranslate"><span class="pre">./source/</span></code> for the source reST documentation tree and the other <code class="docutils literal notranslate"><span class="pre">build</span></code> for the
final documentation tree.</p></li>
</ul>
<p>The message looks as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Welcome</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Sphinx</span> <span class="mf">5.0.2</span> <span class="n">quickstart</span> <span class="n">utility</span><span class="o">.</span>

<span class="n">Please</span> <span class="n">enter</span> <span class="n">values</span> <span class="k">for</span> <span class="n">the</span> <span class="n">following</span> <span class="n">settings</span> <span class="p">(</span><span class="n">just</span> <span class="n">press</span> <span class="n">Enter</span> <span class="n">to</span>
<span class="n">accept</span> <span class="n">a</span> <span class="n">default</span> <span class="n">value</span><span class="p">,</span> <span class="k">if</span> <span class="n">one</span> <span class="ow">is</span> <span class="n">given</span> <span class="ow">in</span> <span class="n">brackets</span><span class="p">)</span><span class="o">.</span>

<span class="n">Selected</span> <span class="n">root</span> <span class="n">path</span><span class="p">:</span> <span class="o">.</span>

<span class="n">You</span> <span class="n">have</span> <span class="n">two</span> <span class="n">options</span> <span class="k">for</span> <span class="n">placing</span> <span class="n">the</span> <span class="n">build</span> <span class="n">directory</span> <span class="k">for</span> <span class="n">Sphinx</span> <span class="n">output</span><span class="o">.</span>
<span class="n">Either</span><span class="p">,</span> <span class="n">you</span> <span class="n">use</span> <span class="n">a</span> <span class="n">directory</span> <span class="s2">&quot;_build&quot;</span> <span class="n">within</span> <span class="n">the</span> <span class="n">root</span> <span class="n">path</span><span class="p">,</span> <span class="ow">or</span> <span class="n">you</span> <span class="n">separate</span>
<span class="s2">&quot;source&quot;</span> <span class="ow">and</span> <span class="s2">&quot;build&quot;</span> <span class="n">directories</span> <span class="n">within</span> <span class="n">the</span> <span class="n">root</span> <span class="n">path</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="n">Separate</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">build</span> <span class="n">directories</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="p">[</span><span class="n">n</span><span class="p">]:</span>
</pre></div>
</div>
</li>
<li><p>Both of the two proposed options are widely used. Let us consider the default option. To take it, just press ENTER.</p>
<p>You are prompted to assign a name for your documentation project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">project</span> <span class="n">name</span> <span class="n">will</span> <span class="n">occur</span> <span class="ow">in</span> <span class="n">several</span> <span class="n">places</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">built</span> <span class="n">documentation</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">name</span><span class="p">:</span>
</pre></div>
</div>
</li>
<li><p>Enter your project name that suits your goals.</p>
<p>You are prompted to enter the author’s name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">Author</span> <span class="n">name</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
</pre></div>
</div>
</li>
<li><p>Enter your first and last name or a pseudonym.</p>
<p>You are prompted to enter the documentation project release number:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">Project</span> <span class="n">release</span> <span class="p">[]:</span>
</pre></div>
</div>
</li>
<li><p>Enter the release number you want to assign to the first release of you documentation project.
For example, enter 0.1.</p>
<p>Sphinx enables you to select a human language of your documentation other than English:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">If</span> <span class="n">the</span> <span class="n">documents</span> <span class="n">are</span> <span class="n">to</span> <span class="n">be</span> <span class="n">written</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">language</span> <span class="n">other</span> <span class="n">than</span> <span class="n">English</span><span class="p">,</span>
<span class="n">you</span> <span class="n">can</span> <span class="n">select</span> <span class="n">a</span> <span class="n">language</span> <span class="n">here</span> <span class="n">by</span> <span class="n">its</span> <span class="n">language</span> <span class="n">code</span><span class="o">.</span> <span class="n">Sphinx</span> <span class="n">will</span> <span class="n">then</span>
<span class="n">translate</span> <span class="n">text</span> <span class="n">that</span> <span class="n">it</span> <span class="n">generates</span> <span class="n">into</span> <span class="n">that</span> <span class="n">language</span><span class="o">.</span>

<span class="n">For</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">supported</span> <span class="n">codes</span><span class="p">,</span> <span class="n">see</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">sphinx</span><span class="o">-</span><span class="n">doc</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">usage</span><span class="o">/</span><span class="n">configuration</span><span class="o">.</span><span class="n">html</span><span class="c1">#confval-language.</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">language</span> <span class="p">[</span><span class="n">en</span><span class="p">]:</span>
</pre></div>
</div>
</li>
<li><p>For your first project, it’s easier to select English, so press ENTER.</p>
<p>This was the last step. Sphinx created the simplest infrastructure consisting of the following typical files and
folders:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index.rst</span></code> is the root document in your documentation tree.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conf.py</span></code> is the main configuration file for your documentation project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Makefile</span></code> is a configuration file for the <code class="docutils literal notranslate"><span class="pre">make</span></code> utility that is used in every Unix and Linux OS to build
projects. You can use this utility to have Sphinx build your documentation project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make.bat</span></code> is used in Windows OS instead of the <code class="docutils literal notranslate"><span class="pre">make</span></code> utility.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_build/</span></code> is a subfolder where Sphinx will created the built project files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_static/</span></code> is a subfolder with custom files for HTML, CSS, and JavaScript. Sphinx will copy all those
files to the <code class="docutils literal notranslate"><span class="pre">_static/</span></code> subfolder in the built project, thus overriding files with the same name created
by default.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_templates/</span></code> contains custom templates. If you place your own templates here, they will override
Jinja2 templates shipped with Sphinx or Sphinx extensions. Jinja2 templates are used to build HTML files.</p></li>
</ul>
<p>The final message contains an advice to use the <code class="docutils literal notranslate"><span class="pre">make</span></code> utility:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">You</span> <span class="n">should</span> <span class="n">now</span> <span class="n">populate</span> <span class="n">your</span> <span class="n">master</span> <span class="n">file</span> <span class="o">/</span><span class="n">workspace</span><span class="o">/</span><span class="n">PythonDocumentationTips</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">rst</span>
<span class="ow">and</span> <span class="n">create</span> <span class="n">other</span> <span class="n">documentation</span> <span class="n">source</span> <span class="n">files</span><span class="o">.</span> <span class="n">Use</span> <span class="n">the</span> <span class="n">Makefile</span> <span class="n">to</span> <span class="n">build</span> <span class="n">the</span> <span class="n">docs</span><span class="p">,</span> <span class="n">like</span> <span class="n">so</span><span class="p">:</span>
   <span class="n">make</span> <span class="n">builder</span>
<span class="n">where</span> <span class="s2">&quot;builder&quot;</span> <span class="ow">is</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">supported</span> <span class="n">builders</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">html</span><span class="p">,</span> <span class="n">latex</span> <span class="ow">or</span> <span class="n">linkcheck</span><span class="o">.</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Permalink to this heading">¶</a></h2>
<p>After the required components are created, verify if you can build HTML documents using one of the
following commands with the <code class="docutils literal notranslate"><span class="pre">html</span></code> or <code class="docutils literal notranslate"><span class="pre">dirhtml</span></code> Sphinx builders
(run the commands from your project root folder where the <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> file exists):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make html
</pre></div>
</div>
<p>or preferably:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make dirhtml
</pre></div>
</div>
<p>There is the following difference between these two builders:</p>
<ul class="simple">
<li><p>When you use the <code class="docutils literal notranslate"><span class="pre">html</span></code> builder, Sphinx compiles an HTML file called, for example, <code class="docutils literal notranslate"><span class="pre">name.html</span></code> from a reST file
called <code class="docutils literal notranslate"><span class="pre">name.rst</span></code>. So, in a browser, your users will open this file by its name, that is, <code class="docutils literal notranslate"><span class="pre">name.html</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">dirhtml</span></code> builder creates a folder for each reST file. This folder is named after the source file and it
contains the <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file compiled from the respective reST file.
For example, if the source file name is <code class="docutils literal notranslate"><span class="pre">name.rst</span></code>,
you will get the <code class="docutils literal notranslate"><span class="pre">name/index.html</span></code> file. Your users can open this HTML file in their browser by the folder
name, that is, <code class="docutils literal notranslate"><span class="pre">name/</span></code> or <code class="docutils literal notranslate"><span class="pre">name</span></code>, which looks shorter and simpler than old-school <code class="docutils literal notranslate"><span class="pre">name.html</span></code>.</p></li>
</ul>
<p>For more Sphinx builders, see <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/builders/index.html">Builders</a></p>
<p>On completion of the documentation building process you will get the compiled set of HTML documents in a subfolder of
the <code class="docutils literal notranslate"><span class="pre">_build/</span></code> folder. The subfolder is named after the Sphinx builder that you have chosen. If the builder is
<code class="docutils literal notranslate"><span class="pre">dirhtml</span></code>, the documentation will be in the <code class="docutils literal notranslate"><span class="pre">_build/dirhtml/</span></code> subfolder.</p>
<p>If the verification is successful, you are ready to continue studying the course.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rest/" class="btn btn-neutral float-right" title="reST Basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Albert Bagdasarian

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>