

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document Structure &mdash; Detailed Sphinx 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../static/documentation_options.js"></script>
        <script src="../../../static/jquery.js"></script>
        <script src="../../../static/underscore.js"></script>
        <script src="../../../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Top Level Classes" href="../top/" />
    <link rel="prev" title="Docutils" href="../" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../" class="icon icon-home"> Detailed Sphinx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../">Deep Investigation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tools/">The Tracking Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/">Sphinx</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">Docutils</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Document Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../top/">Top Level Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../structure/">Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publisher/">Publisher</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources/">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">Detailed Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../">Docs</a> &raquo;</li>
        
          <li><a href="../../">Deep Investigation</a> &raquo;</li>
        
          <li><a href="../">Docutils</a> &raquo;</li>
        
      <li>Document Structure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/research/docutils/schema.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This draft documentation is under development.</p>
</div>
<section id="document-structure">
<span id="concepts-docutils-schema"></span><h1>Document Structure<a class="headerlink" href="#document-structure" title="Permalink to this heading">¶</a></h1>
<p>The key entity in Docutils is the tree-like document structure defined by
<a class="reference external" href="https://docutils.sourceforge.io/docs/ref/docutils.dtd">DTD</a> (document type definition). This structure called
doctree is a hierarchical acyclic tree with the following specifics:</p>
<ul class="simple">
<li><p>Every node is an object of a <code class="docutils literal notranslate"><span class="pre">Node</span></code> subclass.</p></li>
<li><p>On top of the tree is the <code class="docutils literal notranslate"><span class="pre">document</span></code> node.</p></li>
<li><p>Every node has a parent, except for the root, and a list of children, which is empty for leafs.</p></li>
</ul>
<p>A node can be a text block (plain or special), a title, an inline element (emphasized element and other), and other.
Every node can have the following set of attributes as defined by the DTD:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!--
Attributes shared by all elements in this DTD:

- `ids` are unique identifiers, typically assigned by the system. The NMTOKENS
  attribute type is used because XML doesn&#39;t support a multiple-ID &quot;IDS&quot; type.
- `names` are identifiers assigned in the markup.
- `dupnames` is the same as `name`, used when it&#39;s a duplicate.
- `source` is the name of the source of this document or fragment.
- `classes` is used to transmit individuality information forward.
--&gt;
&lt;!ENTITY % basic.atts
  &quot; ids       %ids.type;         #IMPLIED
    names     %refnames.type;    #IMPLIED
    dupnames  %refnames.type;    #IMPLIED
    source    CDATA              #IMPLIED
    classes   %classnames.type;  #IMPLIED
    %additional.basic.atts; &quot;&gt;
</pre></div>
</div>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../top/" class="btn btn-neutral float-right" title="Top Level Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral float-left" title="Docutils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Albert Bagdasarian

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
