

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx Extensions &mdash; Detailed Sphinx 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
        <script src="../../static/jquery.js"></script>
        <script src="../../static/underscore.js"></script>
        <script src="../../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../static/doctools.js"></script>
    
    <script type="text/javascript" src="../../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="User Interface" href="../ui/" />
    <link rel="prev" title="Theme Templates" href="../sphinx/templates/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../" class="icon icon-home"> Detailed Sphinx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../docutils/">Docutils Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/">Sphinx Concepts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sphinx Extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#extension-types">Extension types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ui/">User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../auto/">Auto documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../research/">Deep Investigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources/">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Detailed Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">Concepts</a> &raquo;</li>
        
      <li>Sphinx Extensions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/concepts/extension/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="sphinx-extensions">
<span id="concepts-ext"></span><h1>Sphinx Extensions<a class="headerlink" href="#sphinx-extensions" title="Permalink to this heading">¶</a></h1>
<section id="extension-types">
<h2>Extension types<a class="headerlink" href="#extension-types" title="Permalink to this heading">¶</a></h2>
<p>Every extension is a Python package that adds a specific functionality to Sphinx such as:</p>
<ul class="simple">
<li><p>Sphinx directives and roles</p></li>
<li><p>Templates of HTML output</p></li>
<li><p>Sphinx builders</p></li>
<li><p>Source parsers</p></li>
<li></li>
</ul>
<p>To use an extension, you need to add its name to the <code class="docutils literal notranslate"><span class="pre">extensions</span></code> list in the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file.</p>
<p>Sphinx can work with the following groups of extensions:</p>
<ul>
<li><p>Embedded extensions are installed along with the Sphinx package.
To add such an extension to your project, you need only to add its name to the <code class="docutils literal notranslate"><span class="pre">extensions</span></code> list.
These packages are in the <code class="docutils literal notranslate"><span class="pre">site-packages/sphinx/ext/</span></code> folder. Therefore, a module name that you can add
to the <code class="docutils literal notranslate"><span class="pre">extensions</span></code> list is <code class="docutils literal notranslate"><span class="pre">sphinx.ext.&lt;module_name&gt;</span></code>.</p></li>
<li><p>Custom extensions from known groups: <a class="reference external" href="https://github.com/sphinx-contrib/">Sphinx contribution</a> and
<a class="reference external" href="https://sphinx-extensions.readthedocs.org">Sphinx Extensions</a>.
You need to install such an extension and add its name to the <code class="docutils literal notranslate"><span class="pre">extensions</span></code> list.</p></li>
<li><p>Custom extensions from arbitrary source, for example, from <a class="reference external" href="https.pypi.org">PyPi</a>.
You need to install such an extension and add its name to the <code class="docutils literal notranslate"><span class="pre">extensions</span></code> list.</p></li>
<li><p>Project specific extension as a separate module. You can add a custom Python package inside the project folder,
for example, <code class="docutils literal notranslate"><span class="pre">_ext</span></code> and add this folder to the Python <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sys.path.append(os.path.abspath(&#39;_ext&#39;))
</pre></div>
</div>
<p>Then you can add the respective name to the <code class="docutils literal notranslate"><span class="pre">extensions</span></code> list.</p>
</li>
<li><p>Project specific extension in the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file.
You can add a small extension directly to the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file using the <code class="docutils literal notranslate"><span class="pre">setup()</span></code> function.</p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ui/" class="btn btn-neutral float-right" title="User Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../sphinx/templates/" class="btn btn-neutral float-left" title="Theme Templates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Albert Bagdasarian

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>