
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Tables &#8212; Using Sphinx-doc 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Images" href="../images/" />
    <link rel="prev" title="Hyperlinks" href="../links/" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tables">
<span id="rest-tables"></span><h1>Tables<a class="headerlink" href="#tables" title="Permalink to this heading">¶</a></h1>
<section id="different-approaches">
<h2>Different approaches<a class="headerlink" href="#different-approaches" title="Permalink to this heading">¶</a></h2>
<p>You can use different ways of creating tables:</p>
<ul class="simple">
<li><p>Using grid tables. With this way you use various primitive markup elements
(<code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">|</span></code>) to draw any simple or complex table.</p></li>
<li><p>Using the <code class="docutils literal notranslate"><span class="pre">list-table</span></code> directive. It enables you to create simple tables without spanning
rows or columns.</p></li>
<li><p>Using a third party extension that provides a directive similar to <code class="docutils literal notranslate"><span class="pre">list-table</span></code> and enables you to make rows and
columns spanned.</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<p>Simple grid table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+--------------+----------+-----------+-----------+</span>
<span class="o">|</span> <span class="n">row</span> <span class="mi">1</span><span class="p">,</span> <span class="n">col</span> <span class="mi">1</span> <span class="o">|</span> <span class="n">column</span> <span class="mi">2</span> <span class="o">|</span> <span class="n">column</span> <span class="mi">3</span>  <span class="o">|</span> <span class="n">column</span> <span class="mi">4</span>  <span class="o">|</span>
<span class="o">+--------------+----------+-----------+-----------+</span>
<span class="o">|</span> <span class="n">row</span> <span class="mi">2</span>        <span class="o">|</span>                                  <span class="o">|</span>
<span class="o">+--------------+----------+-----------+-----------+</span>
<span class="o">|</span> <span class="n">row</span> <span class="mi">3</span>        <span class="o">|</span>          <span class="o">|</span>           <span class="o">|</span>           <span class="o">|</span>
<span class="o">+--------------+----------+-----------+-----------+</span>
</pre></div>
</div>
<p>Even a simpler example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">=====</span>  <span class="o">=====</span>  <span class="o">=======</span>
<span class="n">A</span>      <span class="n">B</span>      <span class="n">A</span> <span class="ow">and</span> <span class="n">B</span>
<span class="o">=====</span>  <span class="o">=====</span>  <span class="o">=======</span>
<span class="kc">False</span>  <span class="kc">False</span>  <span class="kc">False</span>
<span class="kc">True</span>   <span class="kc">False</span>  <span class="kc">False</span>
<span class="kc">False</span>  <span class="kc">True</span>   <span class="kc">False</span>
<span class="kc">True</span>   <span class="kc">True</span>   <span class="kc">True</span>
<span class="o">=====</span>  <span class="o">=====</span>  <span class="o">=======</span>
</pre></div>
</div>
<p>Complex grid table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+------------------------+------------+----------+----------+</span>
<span class="o">|</span> <span class="n">Properties</span>             <span class="o">|</span> <span class="n">Attrib</span> <span class="mi">1</span>   <span class="o">|</span> <span class="n">Attrib</span> <span class="mi">2</span> <span class="o">|</span> <span class="n">Attrib</span> <span class="mi">3</span> <span class="o">|</span>
<span class="o">|</span> <span class="p">(</span><span class="n">header</span> <span class="n">rows</span><span class="p">)</span>          <span class="o">|</span>            <span class="o">|</span>          <span class="o">|</span>          <span class="o">|</span>
<span class="o">+========================+============+==========+==========+</span>
<span class="o">|</span> <span class="n">Property</span> <span class="mi">1</span>             <span class="o">|</span> <span class="n">Value</span> <span class="mi">11</span>   <span class="o">|</span> <span class="n">Value</span> <span class="mi">13</span> <span class="o">|</span> <span class="n">Value</span> <span class="mi">14</span> <span class="o">|</span>
<span class="o">+------------------------+------------+----------+----------+</span>
<span class="o">|</span> <span class="n">Property</span> <span class="mi">2</span>             <span class="o">|</span> <span class="n">Description</span> <span class="p">(</span><span class="n">spanned</span> <span class="n">columns</span><span class="p">)</span>    <span class="o">|</span>
<span class="o">+------------------------+------------+---------------------+</span>
<span class="o">|</span> <span class="n">Property</span> <span class="mi">3</span>             <span class="o">|</span> <span class="n">Value</span> <span class="mi">341</span>  <span class="o">|</span> <span class="o">-</span> <span class="n">Item</span> <span class="mi">1</span>            <span class="o">|</span>
<span class="o">+------------------------+</span> <span class="p">(</span><span class="n">span</span> <span class="n">rows</span><span class="p">)</span><span class="o">|</span> <span class="o">-</span> <span class="n">Item</span> <span class="mi">1</span>            <span class="o">|</span>
<span class="o">|</span> <span class="n">Property</span> <span class="mi">4</span>             <span class="o">|</span>            <span class="o">|</span> <span class="o">-</span> <span class="n">Item</span> <span class="mi">1</span>            <span class="o">|</span>
<span class="o">+------------------------+------------+---------------------+</span>
</pre></div>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">list-table</span></code> directive, you can define the simple table presented earlier as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="nb">list</span><span class="o">-</span><span class="n">table</span><span class="p">::</span>
   <span class="p">:</span><span class="n">widths</span><span class="p">:</span> <span class="mi">3</span> <span class="mi">2</span> <span class="mi">2</span> <span class="mi">2</span>
   <span class="p">:</span><span class="n">header</span><span class="o">-</span><span class="n">rows</span><span class="p">:</span> <span class="mi">1</span>

   <span class="o">*</span>  <span class="o">-</span>  <span class="n">row</span> <span class="mi">1</span><span class="p">,</span> <span class="n">col</span> <span class="mi">1</span>
      <span class="o">-</span>  <span class="n">column</span> <span class="mi">2</span>
      <span class="o">-</span>  <span class="n">column</span> <span class="mi">3</span>
      <span class="o">-</span>  <span class="n">column</span> <span class="mi">4</span>
   <span class="o">*</span>  <span class="o">-</span>  <span class="n">row</span> <span class="mi">2</span>
      <span class="o">-</span>
      <span class="o">-</span>
      <span class="o">-</span>
   <span class="o">*</span>  <span class="o">-</span>  <span class="n">row</span> <span class="mi">3</span>
      <span class="o">-</span>
      <span class="o">-</span>
      <span class="o">-</span>
</pre></div>
</div>
<p>For more information about the <code class="docutils literal notranslate"><span class="pre">list-table</span></code> directive, see
<a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#list-table">Docutils documentation</a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../">Using Sphinx-doc</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../setup/">Sphinx setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">reST Syntax</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general/">General Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../headers/">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blocks/">Text Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inline/">Inline Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../links/">Hyperlinks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../images/">Images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../">Documentation overview</a><ul>
  <li><a href="../">reST Syntax</a><ul>
      <li>Previous: <a href="../links/" title="previous chapter">Hyperlinks</a></li>
      <li>Next: <a href="../images/" title="next chapter">Images</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Albert Bagdasarian.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/rest/tables.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>