

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Top Level Operations &mdash; Detailed Sphinx 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../static/documentation_options.js"></script>
        <script src="../../../static/jquery.js"></script>
        <script src="../../../static/underscore.js"></script>
        <script src="../../../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="App Initialization" href="../app_init/" />
    <link rel="prev" title="Sphinx" href="../" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../" class="icon icon-home"> Detailed Sphinx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../">Deep Investigation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tools/">The Tracking Tool</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">Sphinx</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Top Level Operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-process">The process</a></li>
<li class="toctree-l4"><a class="reference internal" href="#project-phases">Project phases</a></li>
<li class="toctree-l4"><a class="reference internal" href="#more-details">More details</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../app_init/">App Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../build_phases/">Building Phases</a></li>
<li class="toctree-l3"><a class="reference internal" href="../read/">Read</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../docutils/">Docutils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources/">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">Detailed Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../">Docs</a> &raquo;</li>
        
          <li><a href="../../">Deep Investigation</a> &raquo;</li>
        
          <li><a href="../">Sphinx</a> &raquo;</li>
        
      <li>Top Level Operations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/research/sphinx/top.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This draft documentation is under development.</p>
</div>
<section id="top-level-operations">
<span id="research-sphinx-process-top"></span><h1>Top Level Operations<a class="headerlink" href="#top-level-operations" title="Permalink to this heading">¶</a></h1>
<p>The top level operations prepare the environment and start the documentation build process.</p>
<section id="the-process">
<h2>The process<a class="headerlink" href="#the-process" title="Permalink to this heading">¶</a></h2>
<p>The first steps are presented in the following diagram:</p>
<p class="plantuml">
<img src="../../../images/plantuml-38c6eca4d61eeb42373cebdeabf4b85fa2d56a16.png" alt="&#64;startuml
[sphinx-build]
package &quot;sphinx&quot; {
   package &quot;cmd.build&quot; {
      [build_main:\napp=Sphinx(args); app.build(..)] as [build_main]
      [sphinx-build] --&gt; [main]
      [main] -&gt; [build_main]

      note left of main
         Setting
         locale
      end note

      note right of build_main
         Collecting args and
         initiating the processes
      end note
   }

   package &quot;application&quot; {
      [Sphinx.~__init(args)__] as [Sphinx]
      [Sphinx.build(..)] as [build]
      [Sphinx] -[hidden] [build]
      [build_main] --&gt; [Sphinx]
      [build_main] --&gt; [build]

      note left of Sphinx
         INITIALIZATION
      end note

      note right of build
         READING
         CONSISTENCY_CHECK
         RESOLVING
         WRITING
      end note
   }
}
&#64;enduml"/>
</p>
<p>The process includes the following operations:</p>
<ol class="arabic">
<li><p>The <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> module initiates the process and returns the resultant code to the system, so that you can check this code
in your shell commands and scripts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">sphinx.cmd.builds.main</span></code> function sets up the locale and calls the top-level orchestrator of the processes <code class="docutils literal notranslate"><span class="pre">build_main</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">.</span><span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">sphinx</span><span class="o">.</span><span class="n">locale</span><span class="o">.</span><span class="n">init_console</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">package_dir</span><span class="p">,</span> <span class="s1">&#39;locale&#39;</span><span class="p">),</span> <span class="s1">&#39;sphinx&#39;</span><span class="p">)</span>

<span class="k">return</span> <span class="n">build_main</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">sphinx.cmd.builds.build_main</span></code> function validates and collects arguments passed
to the <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> command (<code class="docutils literal notranslate"><span class="pre">argv</span></code>),
requests creation of the main application, and starts the building processes as follows:</p>
<ol class="arabic">
<li><p>Use the Python standard class <code class="docutils literal notranslate"><span class="pre">argparse.ArgumentParser</span></code> to validate and collect all command line arguments.
If it detects an error, it completes the operations with an error message. Otherwise, it stores the arguments
in the <code class="docutils literal notranslate"><span class="pre">args</span></code> (not displayed in the diagram):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">get_parser</span><span class="p">()</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Validate deeper the arguments collected in the <code class="docutils literal notranslate"><span class="pre">args</span></code> object.</p></li>
<li><p>Request creation of the main object of the whole documentation build process. It is created from the
<code class="docutils literal notranslate"><span class="pre">sphinx.application.Sphinx</span></code> class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">patch_docutils</span><span class="p">(</span><span class="n">confdir</span><span class="p">),</span> <span class="n">docutils_namespace</span><span class="p">():</span>
   <span class="n">app</span> <span class="o">=</span> <span class="n">Sphinx</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">sourcedir</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">confdir</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">outputdir</span><span class="p">,</span>
                <span class="n">args</span><span class="o">.</span><span class="n">doctreedir</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">builder</span><span class="p">,</span> <span class="n">confoverrides</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span>
                <span class="n">warning</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">freshenv</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">warningiserror</span><span class="p">,</span>
                <span class="n">args</span><span class="o">.</span><span class="n">tags</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">verbosity</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">jobs</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">keep_going</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">app</span></code> object is created using the arguments collected in the <code class="docutils literal notranslate"><span class="pre">args</span></code> object.</p>
</li>
<li><p>Start the documentation build process and return the status code after that. The following commands are inside
the <code class="docutils literal notranslate"><span class="pre">with</span></code> statement of the previous step:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">force_all</span><span class="p">,</span> <span class="n">filenames</span><span class="p">)</span>
<span class="k">return</span> <span class="n">app</span><span class="o">.</span><span class="n">statuscode</span>
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
</section>
<section id="project-phases">
<h2>Project phases<a class="headerlink" href="#project-phases" title="Permalink to this heading">¶</a></h2>
<p>The whole process consists of several phases declared in the <code class="docutils literal notranslate"><span class="pre">sphinx.util.build_phase.BuildPhase</span></code> enum class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BuildPhase</span><span class="p">(</span><span class="n">IntEnum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Build phase of Sphinx application.&quot;&quot;&quot;</span>
    <span class="n">INITIALIZATION</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">READING</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">CONSISTENCY_CHECK</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">RESOLVING</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">WRITING</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
<div class="graphviz"><img src="../../../images/graphviz-5aa474c98737033853b82714802958c2a45e0f0d.png" alt="digraph {
//	graph [rankdir=LR]
	node [color=none fillcolor=lightgrey shape=cds style=filled]
	&quot;init&quot; [label=&quot;INITIALIZATION&quot; href=&quot;../app_init/&quot; target=_top]
	&quot;read&quot; [label=&quot;READING&quot; href=&quot;../read/&quot; target=_top]
	&quot;consistency&quot; [label=&quot;CONSISTENCY_CHECK&quot; href=&quot;../consistency/&quot; target=_top]
	&quot;resolve&quot; [label=&quot;RESOLVING&quot; href=&quot;../resolve/&quot; target=_top]
	&quot;write&quot; [label=&quot;WRITING&quot; href=&quot;../sphinx/write/&quot; target=_top]
}" usemap="#grapviz6ed5162364" class="graphviz" /></div>
<map id="grapviz6ed5162364" name="grapviz6ed5162364">
<area shape="rect" id="node1" href="../app_init/" target="_top" title="INITIALIZATION" alt="" coords="5,5,164,53"/>
<area shape="rect" id="node2" href="../read/" target="_top" title="READING" alt="" coords="188,5,291,53"/>
<area shape="rect" id="node3" href="../consistency/" target="_top" title="CONSISTENCY_CHECK" alt="" coords="315,5,531,53"/>
<area shape="rect" id="node4" href="../resolve/" target="_top" title="RESOLVING" alt="" coords="556,5,680,53"/>
<area shape="rect" id="node5" href="../sphinx/write/" target="_top" title="WRITING" alt="" coords="705,5,806,53"/>
</map><p>The first phase, INITIALIZATION, is implemented during creation and initialization of the <code class="docutils literal notranslate"><span class="pre">app</span></code> object,
the others are orchestrated by the <code class="docutils literal notranslate"><span class="pre">app.build</span></code> method.</p>
</section>
<section id="more-details">
<h2>More details<a class="headerlink" href="#more-details" title="Permalink to this heading">¶</a></h2>
<p>At the moment, the process consists of the following two global sets of operations presented in more detail
in the following documents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../app_init/#research-sphinx-process-app"><span class="std std-ref">App Initialization</span></a></p></li>
<li><p><a class="reference internal" href="../build_phases/#research-sphinx-process-phases"><span class="std std-ref">Building Phases</span></a></p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../app_init/" class="btn btn-neutral float-right" title="App Initialization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral float-left" title="Sphinx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Albert Bagdasarian

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>
