

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation Tree &mdash; Detailed Sphinx 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../static/documentation_options.js"></script>
        <script src="../../../static/jquery.js"></script>
        <script src="../../../static/underscore.js"></script>
        <script src="../../../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../static/doctools.js"></script>
        <script src="../../../static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Headers" href="../headers/" />
    <link rel="prev" title="General Rules" href="../general/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../" class="icon icon-home"> Detailed Sphinx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../setup/">Sphinx Setup</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">reST Basics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../general/">General Rules</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Documentation Tree</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#doc-tree-extension">Doc tree extension</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-toctree-directive">The <code class="docutils literal notranslate"><span class="pre">toctree</span></code> directive</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../headers/">Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../blocks/">Text Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inline/">Inline Markup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../links/">Hyperlinks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tables/">Tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../images/">Images</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../qa/">Quality Assurance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../events/">Event Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../extensions/">Extension Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ui/">User Interface Customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../graphics/">Graphic Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/">API Presentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../research/">Exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../publish/">Publication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">Detailed Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../">Docs</a> &raquo;</li>
        
          <li><a href="../../">Tutorials</a> &raquo;</li>
        
          <li><a href="../">reST Basics</a> &raquo;</li>
        
      <li>Documentation Tree</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This draft documentation is under development.</p>
</div>
<section id="documentation-tree">
<span id="rest-doctree"></span><h1>Documentation Tree<a class="headerlink" href="#documentation-tree" title="Permalink to this heading">¶</a></h1>
<section id="doc-tree-extension">
<h2>Doc tree extension<a class="headerlink" href="#doc-tree-extension" title="Permalink to this heading">¶</a></h2>
<p>Although the structure of the whole documentation and the cross references between documents are part of reST, Sphinx
extended reST by providing the way of creating the tree structure of all documents (doc tree). When working with Sphinx,
you must add every reST document to this tree, otherwise you will get warning during the documentation built process
reminding you about this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WARNING</span><span class="p">:</span> <span class="n">document</span> <span class="n">isn</span><span class="s1">&#39;t included in any toctree</span>
</pre></div>
</div>
</section>
<section id="the-toctree-directive">
<h2>The <code class="docutils literal notranslate"><span class="pre">toctree</span></code> directive<a class="headerlink" href="#the-toctree-directive" title="Permalink to this heading">¶</a></h2>
<p>The doc tree has its root, which typically is the <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file in the project root folder as declared
in Sphinx configuration (the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file). Starting from the root and below it, every tree branch is declared
using the <code class="docutils literal notranslate"><span class="pre">toctree</span></code> directive.</p>
<p>Suppose, on top of the tree, there are the following directories and files (in alphabetical order):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>├── glossary.rst
├── index.rst
├── rest
│   ├── blocks.rst
│   ├── doctree.rst
│   ├── general.rst
│   ├── index.rst
│   └── tables.rst
└── setup
    └── index.rst
</pre></div>
</div>
<p>To display the documentation structure in the final HTML documents, you should declare the top-level documentation
branch in the root <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">hidden</span><span class="p">:</span>

   <span class="n">setup</span><span class="o">/</span><span class="n">index</span>
   <span class="n">rest</span><span class="o">/</span><span class="n">index</span>
   <span class="n">glossary</span>
</pre></div>
</div>
<p>This example declaration uses the following elements:</p>
<ul class="simple">
<li><p>The option <code class="docutils literal notranslate"><span class="pre">hidden</span></code> means that the table of contents will not be displayed in the main document, but will be
visible in the side (can be left-hand side or right-hand side) navigation panel.</p></li>
<li><p>The content of the directive contains a list of documents that will be under the root folder. Every element of the
list is a path to the respective file. You don’t need to enter the file name extension here. That is why you see
<code class="docutils literal notranslate"><span class="pre">setup/index</span></code> instead of <code class="docutils literal notranslate"><span class="pre">setup/index.rst</span></code> in this example.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the HTML documentation, the documents will be arranged in the navigation tree in the order you write them
in the directive content.</p>
</div>
<p>Then in the <code class="docutils literal notranslate"><span class="pre">rest/index.rst</span></code> file, you should specify all documents that are nested in the <code class="docutils literal notranslate"><span class="pre">rest</span></code> folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">hidden</span><span class="p">:</span>

   <span class="n">general</span>
   <span class="n">doctree</span>
   <span class="n">blocks</span>
   <span class="n">tables</span>
</pre></div>
</div>
<p>This must go down the tree until the doc tree covers all the reST files.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../headers/" class="btn btn-neutral float-right" title="Headers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../general/" class="btn btn-neutral float-left" title="General Rules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Albert Bagdasarian

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>