

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Publisher &mdash; Detailed Sphinx 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Resources" href="../../../resources/" />
    <link rel="prev" title="Structure" href="../structure/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../" class="icon icon-home"> Detailed Sphinx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../">Deep Investigation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tools/">The Tracking Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sphinx/">Sphinx</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">Docutils</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../schema/">Document Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../top/">Top Level Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../structure/">Structure</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Publisher</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources/">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">Detailed Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../">Docs</a> &raquo;</li>
        
          <li><a href="../../">Deep Investigation</a> &raquo;</li>
        
          <li><a href="../">Docutils</a> &raquo;</li>
        
      <li>Publisher</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/research/docutils/publisher.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="publisher">
<span id="concepts-docutils-publisher"></span><h1>Publisher<a class="headerlink" href="#publisher" title="Permalink to this heading">¶</a></h1>
<p>The central entity is the <code class="docutils literal notranslate"><span class="pre">Publisher</span></code> class that encapsulating the high-level logic of a Docutils system and
provides necessary methods to orchestrate the whole process in the following order:</p>
<ol class="arabic simple">
<li><p>Reading the source. A reader reads the source and runs parsing several times:</p>
<ul class="simple">
<li><p>Parsing.</p></li>
<li><p>…</p></li>
<li><p>Parsing.</p></li>
</ul>
</li>
<li><p>Transforming.</p></li>
<li><p>Creating the output.</p></li>
</ol>
<p>Docutils exposes several endpoints for calling the <code class="docutils literal notranslate"><span class="pre">Publisher</span></code> class:</p>
<ul>
<li><p>End user front-end utilities (<code class="docutils literal notranslate"><span class="pre">rst2html.py</span></code>, <code class="docutils literal notranslate"><span class="pre">rst2html5.py</span></code>, <code class="docutils literal notranslate"><span class="pre">rst2latex.py</span></code>, <code class="docutils literal notranslate"><span class="pre">rst2odt.py</span></code>, and many more)
enable a user to convert a reST file into a required format. For this purpose, in the command line,
specify a utility, a source, and output as in this example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rst2html5 index.rst index.html
</pre></div>
</div>
<p>Each utility calls a specific Docutils writer that must output the result in a certain format.
For example, <code class="docutils literal notranslate"><span class="pre">rst2html5.py</span></code> produces an HTML5 file.</p>
</li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/docs/api/publisher.html#publisher-convenience-functions">Publisher API</a>:
<code class="docutils literal notranslate"><span class="pre">docutils.core.publish_*</span></code> functions.</p>
<p>Front-end utilities call the <code class="docutils literal notranslate"><span class="pre">docutils.core.publish_cmdline</span></code> function. The other Publisher functions works with
specific types of input and output data, such as file, string, dictionary, and document tree. Sphinx calls
only the <code class="docutils literal notranslate"><span class="pre">publish_doctree</span></code> for testing purposes by <code class="docutils literal notranslate"><span class="pre">sphinx/testing/restructuredtext.py</span></code>.</p>
</li>
<li><p>Direct creation of objects from the <code class="docutils literal notranslate"><span class="pre">Publisher</span></code> class. Sphinx uses this way to integrate with Docutils.</p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../resources/" class="btn btn-neutral float-right" title="Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../structure/" class="btn btn-neutral float-left" title="Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Albert Bagdasarian

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>