

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Tracking Tool &mdash; Detailed Sphinx 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../static/documentation_options.js"></script>
        <script src="../../static/jquery.js"></script>
        <script src="../../static/underscore.js"></script>
        <script src="../../static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../static/doctools.js"></script>
        <script src="../../static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Sphinx" href="../sphinx/" />
    <link rel="prev" title="Exploration" href="../" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../" class="icon icon-home"> Detailed Sphinx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/">Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Exploration</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Tracking Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-from-command-line">Running from command line</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-from-code">Running from code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analyzing-the-result">Analyzing the result</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#default-presentation">Default presentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#flame-graph">Flame Graph</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#additional-resources">Additional resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/">Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docutils/">Docutils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../publish/">Publication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary/">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Detailed Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">Exploration</a> &raquo;</li>
        
      <li>The Tracking Tool</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This draft documentation is under development.</p>
</div>
<section id="the-tracking-tool">
<span id="research-tools"></span><h1>The Tracking Tool<a class="headerlink" href="#the-tracking-tool" title="Permalink to this heading">¶</a></h1>
<p>For the results presented in this documentation,
the <a class="reference external" href="https://github.com/gaogaotiantian/viztracer">VizTracer</a> Python package was used as the main research tool.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>There are various ways of using the selected tool.
Generally, the process consists of two steps:</p>
<ol class="arabic simple">
<li><p>Run the tracer utility along with the program you need to trace. It will record the result to a JSON file.</p></li>
<li><p>Run the viewer utility to parse the result and present it as an interactive page in the browser.</p></li>
</ol>
<p>You need to install the package using the pip manager as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install viztracer
</pre></div>
</div>
</section>
<section id="running-from-command-line">
<h2>Running from command line<a class="headerlink" href="#running-from-command-line" title="Permalink to this heading">¶</a></h2>
<p>The easiest way to trace is to insert <code class="docutils literal notranslate"><span class="pre">viztracer</span></code> before the command you use to run your python application.
This is especially useful when you cannot change the application.</p>
<p>For example, you can trace the whole documentation build process as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ viztracer [-o &lt;output_file&gt;] sphinx-build -b dirhtml
</pre></div>
</div>
<p>The output file can be in the JSON or HTML format. You can also request a file with the <code class="docutils literal notranslate"><span class="pre">.json.gzip</span></code> name
extension if you need a compressed JSON file.
To reduce the trace stack, it is better to exclude all calls of C functions from tracking:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ viztracer --ignore_c_function sphinx-build -b dirhtml &quot;.&quot; &quot;_build&quot;
</pre></div>
</div>
<p>By default, this utility dumps all trace results to a local file <code class="docutils literal notranslate"><span class="pre">result.json</span></code>. This is an example
reminder it prints out (the full path is not displayed here intentionally):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">HTML</span> <span class="n">pages</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">_build</span><span class="o">.</span>
<span class="n">Total</span> <span class="n">Entries</span><span class="p">:</span> <span class="mi">457026</span>
<span class="n">Use</span> <span class="n">the</span> <span class="n">following</span> <span class="n">command</span> <span class="n">to</span> <span class="nb">open</span> <span class="n">the</span> <span class="n">report</span><span class="p">:</span>
<span class="n">vizviewer</span> <span class="o">/&lt;</span><span class="n">path_to_the_local_folder</span><span class="o">&gt;/</span><span class="n">result</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>As recommended in the output, run the <code class="docutils literal notranslate"><span class="pre">vizviewer</span></code> utility to parse and view the result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ vizviewer [--port &lt;number&gt;] result.json
</pre></div>
</div>
<p>The default port number is 9001.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can stop the server after your browser renders the result, because the latter stores the loaded data
and you can work with it offline.</p>
</div>
<p>A separate section <a class="reference internal" href="#research-tools-analysis"><span class="std std-ref">Analyzing the result</span></a> in this document describes the use of the interactive viewer.</p>
<p>This tracer utility provides some options that you can use to customize you search, for example:</p>
<ul>
<li><p>To see only some top level program calls, limit the depth of the stack. For example, to get Sphinx calls not deeper
than 5 levels, use this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ viztracer -o top.json --max_stack_depth 10 --ignore_c_function sphinx-build -b dirhtml &quot;.&quot; &quot;_build&quot;
</pre></div>
</div>
</li>
</ul>
</section>
<section id="running-from-code">
<h2>Running from code<a class="headerlink" href="#running-from-code" title="Permalink to this heading">¶</a></h2>
<p>If you need to focus on a specific part of the program you research, you can insert the tracer to the corresponding
place inside the program. There are two variations of this approach:</p>
<ul>
<li><p>Start and stop the process explicitly, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">viztracer</span> <span class="kn">import</span> <span class="n">VizTracer</span>

<span class="n">tracer</span> <span class="o">=</span> <span class="n">VizTracer</span><span class="p">()</span>
<span class="n">tracer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="c1"># Your program code is here.</span>
<span class="n">tracer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="n">tracer</span><span class="o">.</span><span class="n">save</span><span class="p">()</span> <span class="c1"># Optionally, you can specify the output file.</span>
</pre></div>
</div>
</li>
<li><p>Using the <code class="docutils literal notranslate"><span class="pre">with</span></code> statement, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">VizTracer</span><span class="p">(</span><span class="n">output_file</span><span class="o">=</span><span class="s2">&quot;optional.json&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tracer</span><span class="p">:</span> <span class="c1"># The output_file is optional.</span>
    <span class="c1"># Your program code is here.</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="analyzing-the-result">
<span id="research-tools-analysis"></span><h2>Analyzing the result<a class="headerlink" href="#analyzing-the-result" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">vizvieweer</span></code> represents a series of calls as a tree-like graph with the first called function on the root.
Every horizontal bar represents a separate Python or system call, generally called an <em>event</em>.</p>
<section id="default-presentation">
<h3>Default presentation<a class="headerlink" href="#default-presentation" title="Permalink to this heading">¶</a></h3>
<p>The easiest way to open the traced result is to run the viewer without any flags:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ vizviewer result.json
</pre></div>
</div>
<p>This command will render the specified JSON file and present it in the browser. After opening the MainProcess panel,
you will see the tracing graph similar to this:</p>
<a class="reference internal image-reference" href="../../images/vizview_default.png"><img alt="../../images/vizview_default.png" src="../../images/vizview_default.png" style="width: 100%;" /></a>
<p>Most often you will probably use the following operations with this view:</p>
<ul>
<li><p>Select an event and see its contents in text panel on the bottom.</p>
<p>In this example, the root module (<code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code>) is selected.</p>
</li>
<li><p>Find the event’s ancestors and children.</p>
<p>In this example, the <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> imports the <code class="docutils literal notranslate"><span class="pre">main</span></code> function from the <code class="docutils literal notranslate"><span class="pre">sphinx.cmd.build</span></code> module.
That is why, if you skip some system calls, the first custom child is the imported <code class="docutils literal notranslate"><span class="pre">sphinx.cmd.build</span></code> module.</p>
</li>
<li><p>Quickly change the graph presentation using the AWSD (no need to press SHIFT) keyboard shortcuts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">W</span></code> and <code class="docutils literal notranslate"><span class="pre">S</span></code> enable you to zoom in and zoom out the graph view.
Notice, that on your keyboard the letter <code class="docutils literal notranslate"><span class="pre">W</span></code> is above the letter <code class="docutils literal notranslate"><span class="pre">S</span></code>.
This makes them easier to remember, because <code class="docutils literal notranslate"><span class="pre">W</span></code> means up, that is, expanding the view, and <code class="docutils literal notranslate"><span class="pre">S</span></code>
means lowering, that is reducing the view.
If you pay attention at the black timeline at the top, you will notice that <code class="docutils literal notranslate"><span class="pre">W</span></code> narrows the selected time range,
while <code class="docutils literal notranslate"><span class="pre">S</span></code> expands it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">D</span></code> are on the same horizontal line.
That’s why with <code class="docutils literal notranslate"><span class="pre">A</span></code> you move the graph view to the left, and with <code class="docutils literal notranslate"><span class="pre">D</span></code> you move it to the right.
Notice that you can use these shortcuts as long as the selected time range allows you to do so.
If it doesn’t, use <code class="docutils literal notranslate"><span class="pre">W</span></code> beforehand to narrow the time range.</p></li>
</ul>
</li>
</ul>
</section>
<section id="flame-graph">
<h3>Flame Graph<a class="headerlink" href="#flame-graph" title="Permalink to this heading">¶</a></h3>
<p>A Flame Graph format might be more convenient for tracing the internal calls.
You can run it with the viewer as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$  vizviewer --flamegraph result.json
</pre></div>
</div>
<p>The advantage of this view is that it automatically expands or contracts the time range to display the selected event
in expanded form on the screen.</p>
<a class="reference internal image-reference" href="../../images/flame_graph.png"><img alt="../../images/flame_graph.png" src="../../images/flame_graph.png" style="width: 100%;" /></a>
<p>Pay attention, this view doesn’t display the contents of the selected event, unlike the method discussed earlier.</p>
</section>
</section>
<section id="additional-resources">
<h2>Additional resources<a class="headerlink" href="#additional-resources" title="Permalink to this heading">¶</a></h2>
<p>For more details on using <code class="docutils literal notranslate"><span class="pre">viztracer</span></code>, see the following resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/gaogaotiantian/viztracer">VizTracer in GitHub</a></p></li>
<li><p><a class="reference external" href="https://viztracer.readthedocs.io/en/stable/">VizTracer in ReadTheDocs</a></p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sphinx/" class="btn btn-neutral float-right" title="Sphinx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral float-left" title="Exploration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Albert Bagdasarian

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>